<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/home.css">
    <title>know.- sports</title>
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
 .carousel-inner{
    width:100%;
    max-height: 100% !important;
}
.slide{
    width:80%;
    height:60%;
    margin-left:auto;
    margin-right:auto;
    margin-top:45px;
}
.carousel-item {
            text-align: center;
            min-height: 430px;
            padding-top: 10px;
        }
        .ptable {
            margin: 50px;
        }

        .ptable table {
            font-size: small;
            text-align: center;
        }
        th,
        td {
            padding: 10px;
        }

        th {
            background-color: #7ea4ca;
            color: midnightblue;
        }

        .headin {
            text-align: left;
            text-decoration: none;
            color: midnightblue;
            margin: 20px;
            font-size: medium;
        }

        .wpos {
            text-align: center;
        }

        .wpos td {
            color: #77ff21;
        }

        .pos {
            text-align: center;
        }

        .pos td {
            color: #ff7b21;
        }

        table .col {
            border-bottom: 1px solid #FFFFFF;
        }

        .wpos:hover {
            background-color: #77ff21;
        }

        .wpos:hover td {
            color: #000000;
        }

        .pos:hover {
            background-color: #ff7b21;
        }

        .pos:hover td {
            color: #000000;
        }
        .ptable{
            background-color:midnightblue;
            margin-left:350px;
            margin-right:350px;
            padding-bottom: 20px;
            padding-top: 20px;
            margin-top:auto;
        }
        @keyframes ball{
            0%{background-color: purple;top:0px;left: 0%;}
            10%{background-color: rebeccapurple;top:0px;left: 20%;}
            20%{background-color: pink;top:0px;left: 40%;}
            30%{background-color: salmon;top:0px;left: 60%;}
            40%{background-color: yellow;top:0px;left: 80%;}
            50%{background-color: sandybrown;top:0px;left:60%;}
            60%{background-color: brown;top:0px;left: 40%;}
            80%{background-color: red;top:0px;left: 20%;}
            100%{background-color: pink;top:0px;left: 0%;}
        }
        .b{
            width:150px;
            height:150px;
            position: relative;
            animation-name: ball;
            animation-duration: 12s;
            animation-iteration-count: infinite;
            animation-delay: 0.5s;
            animation-direction:normal;
            margin:10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand title" href="#"><span class="k">K</span>now<span class="dot">.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="national.html">National</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="international.html">International</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="states.html" id="navbarDropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            States
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="states.html#karnataka">Karnataka</a>
                            <a class="dropdown-item" href="states.html#telangana">Telangana</a>
                            <a class="dropdown-item" href="states.html#maharashtra">Maharashtra</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="sports.html">Sports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="entertainment.html">Entertainment</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!--FEEDBACK AND LOGIN-->
    <div id="mybutton">
        <button class="feedback" onclick="window.location.href='feedback.html';">Feedback</button>
    </div>
    <div id="mybutton">
        <a id="login" href="login1.html">Login</a>
    </div>
    <h2 class="heading2"><i>SPORTS NEWS</i></h2>
    <!--CAROUSEL-->
    <div class="container">
        <center>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="2000">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://s01.sgp1.cdn.digitaloceanspaces.com/article/86047-wmtiaqjimw-1603641147.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Cricket</h5>
                <p>IPL 2021: Player Auction To Be Held On February 18 In Chennai</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://images.indianexpress.com/2021/01/Screenshot-94.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Badminton</h5>
                <p>PV Sindhu went down in three games to Tai Tzu Ying in the BWF World Tour Finals opener. </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://images.hindustantimes.com/img/2021/01/27/550x309/2021-01-26T213605Z_839668733_UP1EH1Q1O0549_RTRMADP_3_SOCCER-ENGLAND-WBA-MCI-REPORT_1611713856830_1611713867198.JPG" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Football</h5>
                <p>West Brom vs Manchester City: Five-Star Manchester City Move Top Of The Premier League</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
          </a>
        </div>
    </center>
      </div>
<br>
    
    <div class="b">Play actively to stay fit!<br><img src="https://cdn.shopify.com/s/files/1/1492/1076/products/Traditional_Black_and_White_Football_Ball_32_Panel_Classic_1400x.jpg?v=1563121775" height="80px" width="80px"></div>
    <br><br>
    <h1 class="heading1"><center>Football Teams and their rankings</center></h1><br>
    <div class="ptable">
        <center>
        <table>
            <tr class="col">
                <th>#</th>
                <th>Team</th>
                <th>GP</th>
                <th>W</th>
                <th>D</th>
                <th>L</th>
                <th>GD</th>
                <th>PTS</th>
            </tr>
            <tr class="wpos">
                <td>1</td>
                <td>Warriors FC</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr class="wpos">
                <td>2</td>
                <td>YOLO FC</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>6</td>
            </tr>
            <tr class="wpos">
                <td>3</td>
                <td>Majestic A</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>4</td>
                <td>4</td>
            </tr>
            <tr class="wpos">
                <td>4</td>
                <td>Fenris</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>4</td>
            </tr>
            <tr class="pos">
                <td>5</td>
                <td>La Masia</td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>3</td>
            </tr>
            <tr class="pos">
                <td>6</td>
                <td>Ultra Sort FC</td>
                <td>3</td>
                <td>1</td>
                <td>0</td>
                <td>2</td>
                <td>-1</td>
                <td>3</td>
            </tr>
            <tr class="pos">
                <td>7</td>
                <td>Wasseypur FC</td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>-2</td>
                <td>3</td>
            </tr>
            <tr class="pos">
                <td>8</td>
                <td>Majestic B</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr class="pos">
                <td>9</td>
                <td>Not So Hot Spurs</td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>-1</td>
                <td>1</td>
            </tr>
            <tr class="pos">
                <td>10</td>
                <td>Silver Hawks</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>-4</td>
                <td>0</td>
            </tr>
            <tr class="pos">
                <td>11</td>
                <td>Barely Legal FC</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>-5</td>
                <td>0</td>
            </tr>
            </table>
        </center>
    </div>
        <!--FOOTER-->
    <br>
    <footer class="container-fluid bg-grey py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 ">
                            <div class="logo-part">
                                <p class="lead"><span class="know"><span class="k">K</span>now</span><span
                                        class="dot">.</span>
                                <p>Help us improve our content by providing your valuable feedback.</p>
                                <p>Email us to report about any article.</p>
                            </div>
                        </div>
                        <div class="col-md-6 px-4">
                            <h6> &nbsp About Company</h6>
                            <hr style="width:20%">
                            <a href="#" class="btn-footer"> More Info </a><br>
                            <a href="#" class="btn-footer"> Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 px-4">
                            <h6> Help us</h6>
                            <hr style="width:10%">
                            <div class="row ">
                                <div class="col-md-6">
                                    <ul>
                                        <li> <a href="index.html"> Home</a> </li>
                                        <li> <a href="#"> About</a> </li>
                                        <li> <a href="#"> Service</a> </li>
                                        <li> <a href="#"> Team</a> </li>
                                        <li> <a href="#"> Help</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <h6> Connect with us on Social Media</h6>
                            <hr style="width:40%">
                            <div class="social">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>
</body>
</html>









